@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100;0,300;0,400;0,500;0,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,700&display=swap');


* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  list-style: none;
  text-decoration: none;
  color: #00B7FF;

}

body {
  background: black;
}

a {
  color: #00B7FF;
}

#navbar {

  /* width: 100vw; */
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid white;
}

#navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  
}

#navbar ul li a {
  
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
}

#navbar a {
  margin: 15px;
}
/* <div id="main">
    <div class="main-container">
        <div class="main-content"> */

#main {
  /* background-color: pink; */
  width: 100vw;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.main-container {
  width: 45vw;
  height: 45vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.main-content h1 {
  font-size: 5rem;
}
.main-content span {
  font-size: 1.5rem;
}
.main-container button {
  margin: 2vw;
}

.all-wallet-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.all-wallet-content h2 {
  padding: 15px;
  margin-top: -20px;
}

.wallets {
  display: flex;
  border: 3px solid grey;
  margin: 15px;
  width: 25vw;
  height: 15vh;
}
.wallets form button{
  font-size: 1.5rem;
}
.wallet-tags {
  font-size: 1.5rem;
}
.container {
  margin: 2rem auto;
}
.text-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2vh;
  column-gap: 2vw;

}

.grid-item {
  background-color:  rgb(255, 255, 255);
  width: 30vw;
  height: 10vh;
  padding: 5vw;
  border-radius: 15rem;
  border: 5px solid #1899D6;
  border-width: 0 0 3vh;
}
.grid-item h2 {
 text-transform: uppercase;
}
.grid-item span {
  font-style: italic;
}
.grid-item p {
  font-style: italic;
}

#delete-button {
  margin: 20px;
}

.wallet-headline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 25px;
}


/* CSS */
.button-design {
  background-color: #1899D6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: hidden;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  /* width: 100%; */

}

.button-design:after {
  background-clip: padding-box;
  background-color: #1CB0F6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.button-design:main,
.button-design:focus {
  user-select: auto;
}

.button-design:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.button-design:disabled {
  cursor: auto;
}

.button-design {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

#form {
  position: relative;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  
}

#signup-form {
  height: 35vh;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7vw;
  border-radius: 5rem;
}

#signup-button {
  display: flex;
  justify-content: center;
  margin-top: 5vh;
}

.socials{
  margin: 2vh;
}



#login-form {
  height: 35vh;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7vw;
  border-radius: 5rem;
  
}



#login-button {
  display: flex;
  justify-content: center;
  margin-top: 5vh;
}

.login-fields {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.login-fields input {
  float: right;
  margin: 15px;
}
.login-password {
  width: 10vw;
}
.login-email {
  width: 10vw;
  height: 10vh;
}
.profile-content {
  background-color: grey;
  display: flex;
}

.navigation {
  display: flex;
  width: 80vw;
  justify-content: right;
  align-items: center;
}
.navigation a {
  margin: 2vw;
}

.navigation::after {
  display: flex;
  justify-content: right;
  align-items: right;
  float: right;
}

#profileImage{
  color: white;
}

.edit-delete {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.details-head {
  padding: 3vw;
  font-size: 1.5rem;
}

.tracker-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1vh;
  border: 1px solid black;
  padding: 2vw;
}

.tracker-item {
  display: flex;
  justify-content: space-around;
  background-color: #FFF;
  border: 1px solid black;
  padding: 1vw;
  border: 5px solid #1899D6;
  border-width: 0 0 1.5vh;
  border-bottom-left-radius: 15rem;
}
.tracker-item h1{
  margin: 0 5vw;
}


.details-form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5vw;
  font-size: 1.5rem;
  margin: 1.5vw;
}

.details-form label {
margin: 1.5vw;
}